{
  "ConnectionStrings": {
    "Main": "Host=localhost;Database=simpledb;Username=myuser;Password=mypass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
